<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue ui</title>
    <style>
        * {
            box-sizing: border-box;
        }
        img{max-width: 100%;}
        .box{padding:40px 0;border: 2px solid #ddd;}
        /* #app{display: flex;} */
        :root {
            --button-height: 36px;
            --font-size: 14px;
            --button-bg: #fff;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #ddd;
            --border-color-hover: #333;
        }

        body {
            font-size: var(--font-size);
            margin: 0;
            padding: 0;
        }
        .rowbox{
            border: 1px solid #ddd;
            min-height: 50px;
            background: #666;
            color: #fff;
        }
        .colspan{
            border: 1px solid red;
        }
        .demo{min-height: 100px;border: 1px solid red;}
        .aside{background: #333;min-width: 100px;}
        .header{background: #666;min-height: 50px;}
        .wcontent{background: #999;}
        .footer{background: #ddd;min-height: 50px;}
    </style>
</head>

<body>
    <div id="app">
        <!-- 测试toast -->
        <div class="box">
            <button @click="clickToast">常规测试</button>
            <button @click="showToast1">测试top</button>
            <button @click="showToast2">测试center</button>
            <button @click="showToast3">测试bottom</button>
        </div>
        <!-- 测试 row and col组件 -->
        <!-- 看模式是pc还是phone,如果模式是pc就删除pc相关的判断
             span初始化为pc的值
        -->
        <div class="box">
            <h2>测试row and col组件</h2>
            <!-- <w-row>
                <w-col span="9">
                    <w-row align="center">
                        <w-col>1</w-col>
                        <w-col offset="2">2</w-col>
                        <w-col>3</w-col>
                        <w-col>4</w-col>
                    </w-row>
                </w-col>
                <w-col span="15"></w-col>
            </w-row> -->
            <w-row align="center">
                <w-col 
                span="24" 
                :narrow-pc="{span:12}"
                >
                    <div class="rowbox">left</div>
                </w-col>
                <w-col  
                span="24" 
                :narrow-pc="{span:12}"
                >
                    <div class="rowbox">right</div>
                </w-col>
            </w-row>
            <!-- <w-row>
                <w-col span="4">
                        <w-row align="left">
                                <w-col span="4"><div class="colspan">1</div></w-col>
                                <w-col span="4"><div class="colspan">2</div></w-col>
                                <w-col span="4"><div class="colspan">3</div></w-col>
                                <w-col><div class="colspan">4</div></w-col>
                        </w-row>
                </w-col>
                <w-col span="20">
                    <div class="rowbox">18,offset2!</div>
                </w-col>
            </w-row> -->
           
        </div>
        <!-- 测试button组件 -->
        <div class="box">
            <h2>测试button组件</h2>
            <!-- <w-button @click.native="loading1=!loading1" icon="personnone" :loading="loading1" icon-position="left">个人12</w-button> -->
            <w-button @click="loading1=!loading1" icon="personal" :loading="loading1" icon-position="left">个人12
            </w-button>
            <w-button @click="" icon="settings" :loading="loading2" icon-position="right">设置1</w-button>
            <!-- 默认放在左边 -->
            <!-- <w-button @click="" icon="shezhi" :loading="loading3" icon-position="right">右边的设置</w-button> -->
            <w-button-group>
                <w-button icon="prevPage" icon-position="left">prev</w-button>
                <w-button icon-position="right">更多</w-button>
                <w-button icon="nextPage" icon-position="right">next</w-button>
            </w-button-group>
        </div>
        <!-- 测试输入框组件 -->
        <div class="box">
            <h2>测试输入框</h2>
            <w-input value="haha" disabled></w-input>
            <w-input  @change='inputchange' value="测试input"></w-input>
            <w-input value="haha2" readonly></w-input>
            <w-input value="ha2" error="cuowu"></w-input>
            <p>
                <p>测试v-model:{{message}}</p>
                <w-input v-model="message"></w-input>
            </p>
        </div>
        <!-- 测试布局组件 -->
        <div class="box">
            <h2>测试布局组件</h2>
            <w-layout style="height: 40vh;">
                <w-aside class="aside">aside</w-aside>
                <w-layout>
                    <w-header class="header">header</w-header>
                    <w-content class="wcontent">content</w-content>
                    <w-footer class="footer">footer</w-footer>
                </w-layout>
            </w-layout>
        </div>
    </div>
    <div id="test"></div>
</body>

</html>
<!-- <script src="//at.alicdn.com/t/font_1553596_ubo3p9t0gjp.js"></script> -->
<script src="./src/app.js"></script>